# RevenueCat Configuration
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=your_android_api_key_here
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=your_ios_api_key_here
EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID=Savvy Pro
EXPO_PUBLIC_REVENUECAT_DUMMY=false
